SESSION_SECRET=secret 
GoogleClientID=112807940624-iq3nn2669187meun0uo8ip6nqf36f7rd.apps.googleusercontent.com
GoogleClientSecret=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
PASSWORD=brightmind.lmt@gmail.com
EMAIL=bright100
AdminId=8184724615
Pay_Stack_APIKEY=pk_test_7ea7331d32f7ceb1f70fb039a00bbbc1c5c1eff3
GOOGLE_DRIVE_CLIENT_ID=384494272491-cbcup9cosetu22lisufb96g7mnbqumld.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=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
GOOGLE_DRIVE_REDIRECT_URI=https://developers.google.com/oauthplayground
GOOGLE_DRIVE_REFRESH_TOKEN=1//04WoMyyQExIKXCgYIARAAGAQSNwF-L9IrzCLbdoFFRpchqk9IvDQyAJfv3HgAz_B_vTe9Y3bj2dPsIfYTeA4z05kiHss1GGoXbug